* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "roboto", sans-serif;
}

.container {
  max-width: 1024px;
  width: 100%;
  margin: 0 auto;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  padding: 20px;
  background-color: rgb(58, 102, 222);
  margin-bottom: 56px;
}

h1 {
  font-weight: bold;
  font-style: italic;
  color: white;
}

ul {
  display: flex;
}

li {
  list-style: none;
}

li a {
  text-decoration: none;
  color: #fff;
  margin-left: 20px;
  font-size: 19px;
}

.sobre-loja img {
  max-height: 400px;
  margin-right: 40px;
}

.sobre-loja {
  display: flex;
  margin-bottom: 40px;
}

h2 {
  font-style: italic;
  color: rgb(58, 102, 222);
  border-bottom: 3px solid rgb(58, 102, 222);
  padding-bottom: 10px;
  margin-bottom: 40px;
}

.produto img {
  width: 100%;
}

.produtos {
  display: grid;
  grid-template-columns: repeat(4, 23%);
  column-gap: 2%;
}

.produto {
  display: flex;
  flex-direction: column;
}
.produto h3 {
  margin: 30px 0 0;
  font-size: 23px;
}

.produto p {
  font-size: 15px;
  margin: 20px 0;
}

button {
  background-color: rgb(58, 102, 222);
  color: #fff;
  font-size: 16px;
  font-weight: bold;
  padding: 8px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

@media screen and (max-width: 640px) {
  .container {
    max-width: 80%;
  }

  ul {
    flex-direction: column;
  }

  h1 {
    width: 95px;
  }

  .sobre-loja img {
    max-height: 100%;
    margin: 0 0 40px 0;
  }

  .sobre-loja {
    flex-direction: column;
  }

  .produtos {
    display: grid;
    grid-template-columns: repeat(1, 98%);
    column-gap: 2%;
  }
}

@media screen and (min-width: 641px) and (max-width: 1023px) {
  .container {
    max-width: 90%;
  }

  .sobre-loja img {
    max-height: 100%;
    margin: 0 0 40px 0;
  }

  .sobre-loja {
    flex-direction: column;
  }

  .produtos {
    display: grid;
    grid-template-columns: repeat(2, 48%);
    column-gap: 2%;
  }
}
